\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2022-11-14 Examen de Análisis I}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-i}{{1}{4}{\texorpdfstring {2022-11-14 Examen de Análisis I}{2022-11-14 Examen de Análisis I}}{chapter.1}{}}
\newlabel{exr-1}{{1.1}{4}{}{exercise.1.1}{}}
\newlabel{exr-2}{{1.2}{4}{}{exercise.1.2}{}}
\newlabel{exr-3}{{1.3}{5}{}{exercise.1.3}{}}
\newlabel{exr-4}{{1.4}{6}{}{exercise.1.4}{}}
\newlabel{exr-5}{{1.5}{6}{}{exercise.1.5}{}}
\newlabel{exr-6}{{1.6}{6}{}{exercise.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2022-12-14 Examen de Análisis I}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-i-1}{{2}{9}{\texorpdfstring {2022-12-14 Examen de Análisis I}{2022-12-14 Examen de Análisis I}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera parte}{9}{section.2.1}\protected@file@percent }
\newlabel{primera-parte}{{2.1}{9}{Primera parte}{section.2.1}{}}
\newlabel{exr-1}{{2.1}{9}{}{exercise.2.1}{}}
\newlabel{exr-2}{{2.2}{9}{}{exercise.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descomposición de un hexágono en triángulos}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensiones del triángulo}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{exr-3}{{2.3}{11}{}{exercise.2.3}{}}
\newlabel{exr-4}{{2.4}{11}{}{exercise.2.4}{}}
\newlabel{exr-5}{{2.5}{13}{}{exercise.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda parte}{13}{section.2.2}\protected@file@percent }
\newlabel{segunda-parte}{{2.2}{13}{Segunda parte}{section.2.2}{}}
\newlabel{exr-6}{{2.6}{13}{}{exercise.2.6}{}}
\newlabel{exr-7}{{2.7}{14}{}{exercise.2.7}{}}
\newlabel{exr-8}{{2.8}{15}{}{exercise.2.8}{}}
\newlabel{eq-cont-01-gen-eq1}{{2.1}{16}{Segunda parte}{section*.17}{}}
\newlabel{exr-9}{{2.9}{16}{}{exercise.2.9}{}}
\newlabel{exr-10}{{2.10}{17}{}{exercise.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2023-03-11 Examen de Análisis II}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-ii}{{3}{19}{\texorpdfstring {2023-03-11 Examen de Análisis II}{2023-03-11 Examen de Análisis II}}{chapter.3}{}}
\newlabel{exr-1}{{3.1}{19}{}{exercise.3.1}{}}
\newlabel{exr-2}{{3.2}{19}{}{exercise.3.2}{}}
\newlabel{exr-3}{{3.3}{20}{}{exercise.3.3}{}}
\newlabel{exr-4}{{3.4}{21}{}{exercise.3.4}{}}
\newlabel{exr-5}{{3.5}{22}{}{exercise.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2023-06-01 Examen de Análisis II}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-ii-1}{{4}{23}{\texorpdfstring {2023-06-01 Examen de Análisis II}{2023-06-01 Examen de Análisis II}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primera parte}{23}{section.4.1}\protected@file@percent }
\newlabel{primera-parte-1}{{4.1}{23}{Primera parte}{section.4.1}{}}
\newlabel{exr-1}{{4.1}{23}{}{exercise.4.1}{}}
\newlabel{exr-2}{{4.2}{24}{}{exercise.4.2}{}}
\newlabel{exr-3}{{4.3}{24}{}{exercise.4.3}{}}
\newlabel{exr-4}{{4.4}{25}{}{exercise.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segunda parte}{26}{section.4.2}\protected@file@percent }
\newlabel{segunda-parte-1}{{4.2}{26}{Segunda parte}{section.4.2}{}}
\newlabel{exr-5}{{4.5}{26}{}{exercise.4.5}{}}
\newlabel{exr-6}{{4.6}{27}{}{exercise.4.6}{}}
\newlabel{exr-7}{{4.7}{28}{}{exercise.4.7}{}}
\newlabel{exr-8}{{4.8}{29}{}{exercise.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2023-11-15 Examen de Análisis I}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-i-2}{{5}{31}{\texorpdfstring {2023-11-15 Examen de Análisis I}{2023-11-15 Examen de Análisis I}}{chapter.5}{}}
\newlabel{exr-1}{{5.1}{31}{}{exercise.5.1}{}}
\newlabel{exr-2}{{5.2}{31}{}{exercise.5.2}{}}
\newlabel{exr-3}{{5.3}{32}{}{exercise.5.3}{}}
\newlabel{exr-4}{{5.4}{34}{}{exercise.5.4}{}}
\newlabel{exr-5}{{5.5}{35}{}{exercise.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2023-11-14 Examen de Análisis III}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-iii}{{6}{36}{\texorpdfstring {2023-11-14 Examen de Análisis III}{2023-11-14 Examen de Análisis III}}{chapter.6}{}}
\newlabel{exr-1}{{6.1}{36}{}{exercise.6.1}{}}
\newlabel{exr-2}{{6.2}{37}{}{exercise.6.2}{}}
\newlabel{exr-3}{{6.3}{38}{}{exercise.6.3}{}}
\newlabel{exr-4}{{6.4}{39}{}{exercise.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2023-12-22 Examen de Análisis III}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-iii-1}{{7}{41}{\texorpdfstring {2023-12-22 Examen de Análisis III}{2023-12-22 Examen de Análisis III}}{chapter.7}{}}
\newlabel{exr-1}{{7.1}{41}{}{exercise.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{45.8311pt}\LT@entry 
    {1}{48.32863pt}\LT@entry 
    {1}{48.32863pt}\LT@entry 
    {1}{43.36887pt}}
\newlabel{exr-2}{{7.2}{42}{}{exercise.7.2}{}}
\newlabel{exr-3}{{7.3}{43}{}{exercise.7.3}{}}
\newlabel{exr-4}{{7.4}{43}{}{exercise.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}2024-01-11 Examen de Análisis I}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-i-3}{{8}{47}{\texorpdfstring {2024-01-11 Examen de Análisis I}{2024-01-11 Examen de Análisis I}}{chapter.8}{}}
\newlabel{exr-1}{{8.1}{47}{}{exercise.8.1}{}}
\newlabel{exr-2}{{8.2}{47}{}{exercise.8.2}{}}
\newlabel{exr-3}{{8.3}{48}{}{exercise.8.3}{}}
\newlabel{exr-4}{{8.4}{50}{}{exercise.8.4}{}}
\newlabel{exr-5}{{8.5}{51}{}{exercise.8.5}{}}
\newlabel{exr-6}{{8.6}{52}{}{exercise.8.6}{}}
\newlabel{exr-7}{{8.7}{53}{}{exercise.8.7}{}}
\newlabel{exr-8}{{8.8}{54}{}{exercise.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}2024-04-16 Examen de Análisis II}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-ii-2}{{9}{56}{\texorpdfstring {2024-04-16 Examen de Análisis II}{2024-04-16 Examen de Análisis II}}{chapter.9}{}}
\newlabel{exr-1}{{9.1}{56}{}{exercise.9.1}{}}
\newlabel{exr-2}{{9.2}{57}{}{exercise.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Región encerrada por las curvas \(y=\frac  {x+1}{2}\) y \(x=(y-2)^2\).}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{exr-3}{{9.3}{59}{}{exercise.9.3}{}}
\newlabel{exr-4}{{9.4}{60}{}{exercise.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Círculos \(r=\cos (\mittheta )\) y \(r=2\operatorname  {sen}(\mittheta )\).}}{61}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}2024-05-30 Examen de Análisis II}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-ii-3}{{10}{63}{\texorpdfstring {2024-05-30 Examen de Análisis II}{2024-05-30 Examen de Análisis II}}{chapter.10}{}}
\newlabel{exr-1}{{10.1}{63}{}{exercise.10.1}{}}
\newlabel{exr-2}{{10.2}{65}{}{exercise.10.2}{}}
\newlabel{exr-3}{{10.3}{66}{}{exercise.10.3}{}}
\newlabel{exr-4}{{10.4}{68}{}{exercise.10.4}{}}
\newlabel{exr-5}{{10.5}{69}{}{exercise.10.5}{}}
\newlabel{exr-6}{{10.6}{70}{}{exercise.10.6}{}}
\newlabel{exr-7}{{10.7}{71}{}{exercise.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}2024-11-05 Examen de Análisis III}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{examen-de-anuxe1lisis-iii-2}{{11}{73}{\texorpdfstring {2024-11-05 Examen de Análisis III}{2024-11-05 Examen de Análisis III}}{chapter.11}{}}
\newlabel{exr-1}{{11.1}{73}{}{exercise.11.1}{}}
\newlabel{exr-2}{{11.2}{74}{}{exercise.11.2}{}}
